src2/DDDNET8/DDDNET8.WPF/Views/WeatherSaveView.xaml

<UserControl x:Class="DDDNET8.WPF.Views.WeatherSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="300" Width="500">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="地域" FontSize="20" Width="200" />
                <ComboBox FontSize="20" Width="200" 
                          ItemsSource="{Binding Areas}" SelectedItem="{Binding SelectedArea}"
                          SelectedValuePath="AreaId" DisplayMemberPath="AreaName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="日時" FontSize="20" Width="200"/>
                <DatePicker FontSize="20" Width="200"
                            SelectedDate="{Binding DataDateValue}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="状態" FontSize="20" Width="200"/>
                <ComboBox FontSize="20" Width="200" 
                          ItemsSource="{Binding Condition}" SelectedItem="{Binding SelectedCondition}"
                          SelectedValuePath="Value" DisplayMemberPath="DisplayValue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="温度" FontSize="20" Width="200"/>
                <TextBox FontSize="20" Width="200"
                         Text="{Binding TemperatureText}"/>
                <Label Content="{Binding TemperatureUnitName}" FontSize="20" Width="50"/>
            </StackPanel>
            <Button Content="登録" FontSize="20" Height="30" Margin="5" Command="{Binding SaveButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
